: cascade with base

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html" />
    <title>管理画面</title>
    <link rel="stylesheet" type="text/css" href="/css/admin-theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin-style.css" />
    <link rel="stylesheet" type="text/css" href="/css/mvac-sample.css" />

  </head>

  <body>
    <div id="container">
      <div id="header">
        <h2>管理画面</h2>
        <div id="topmenu">
          <ul>
            <li><a href="/products">製品管理</a>
          </ul>
        </div>
      </div>
      <div id="wrapper">
        <div id="content">

          : # bodyここから
          : block body -> {}

        </div>
      </div>
      <div id="footer">
        <p>Copyright (C) 2010 Hoge Inc.  All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
